server.port=9001

# Enabling H2 Console
spring.h2.console.enabled=true

## Datasource H2
#spring.datasource.url=jdbc:h2:mem:book
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Datasource PostgreSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DB:book}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


########################################
####   Run docker with PostgreSQL  #####
########################################

# docker run --name book-postgres -e POSTGRES_USER=manager -e POSTGRES_PASSWORD=abc123 -p 5430:5432 -d postgres